# smartCity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scy/android/smartcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BasePager.java  GovAffairsPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/bean/: ResponseData.java  ResponseDetailData.java  ResponsePhotoData.java
app/src/main/java/com/scy/android/smartcity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/detailBase/: BaseMenuDetailPager.java  InteractMenuDetailpager.java  NewsMenuDetailpager.java  PhotosMenuDetailpager.java  TabDetailPager.java  TopicMenuDetailpager.java
app/src/main/java/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/net/: ApiUtils.java  LBService.java  PhotoService.java  RetrofitClient.java  SOService.java
app/src/main/java/utiil/: ClobalConstants.java  SpUtil.java  StatusBarUtil.java
app/src/main/java/view/: LbViewPager.java  NoScrollerViewPager.java  RefreshListView.java
app/src/main/res/color/: guide_text.xml  slidingmenu_text.xml
app/src/main/res/drawable/: gudie_point_normal.xml  gudie_point_selected.xml  guide_buttonback.xml  main_gov.xml  main_home.xml  main_newscenter.xml  main_setting.xml  main_smartservice.xml  main_tab.xml  refresh_ring.xml  self_guide_butt.xml  self_guide_butt02.xml
app/src/main/res/drawable-mdpi/: sliding_ic.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_slidingmenu.xml  activity_splash.xml  base_pager.xml  content_menu.xml  header.xml  item_photo_list.xml  lb_viewpager_container.xml  left_menu.xml  left_menu_list_item.xml  list_item.xml  listview_header.xml  pager_news_menu_detail.xml  pager_photos_menu_detail.xml  pull_torefresh.xml  pull_torefresh_footer.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scy/android/smartcity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slidingmenu/: build.gradle
slidingmenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
viewpagerindicatorlibrary/: build.gradle
